                        +---------------------+
                        |                     |
                        |    Glue Catalog     |
                        |                     |
                        +---------+-----------+
                                  |
                                  |
                                  v
                        +---------+-----------+
                        |                     |
                        |  aws_glue_catalog_   |
                        |   database.blahblah  |
                        |       Base          |
                        |                     |
                        +----+---------+------+
                             |         |
                             |         |
                             v         v
                        +----+-------+--+-----------+
                        |                     |      |
                        |   Glue Crawler      |      |
                        |                     |      |
                        +---------+-----------+      |
                                  |                  |
                                  |                  |
                                  v                  v
                        +---------+-----------+      |
                        |                     |      |
                        |  aws_glue_crawler   |      |
                        |   example_crawler   |      |
                        |                     |      |
                        +----+--------+-------+      |
                             |        |              |
                             |        |              |
                             v        v              v
                    +--------+        |       +------+------+
                    |                 |       |             |
                    |                 |       |   Glue Job  |
                    |                 |       |             |
                    |  aws_s3_bucket   |       |  aws_glue_job|
                    |  output_bucket   |       |   etl_job   |
                    |                 |       |             |
                    |                 |       +------+------+
                    |                 |              |
                    |                 v              |
                    |  +--------------+--------------+
                    |  |
                    v  v
              +-----+--+-----+
              |             |
              |   Lambda    |
              |             |
              +-------------+

