########################################################################
# Sensitive Variable Value Assignment                                  #
########################################################################

##################
# DB Credentials #
##################

aurora_db_connection_hostname = "mycluster.cluster-123456789012.us-east-1.rds.amazonaws.com"

aurora_db_username = "postgres"

aurora_db_password = "5Y67bg#r#"

aurora_db_database_name = "public" # Could not find database name in client brief, so assumed it was the default DB
